[GLOBAL]
; global set
; timezone set, Asia/Shanghai as default
TIMEZONE        = Asia/Shanghai

[APP]
AUTHOR=xy.wu
VERSION=0.0.1
; show system state condition
; 1->Switch On
; 0->Switch Off
SHOW_STATE      = 0

[CACHE]
; file
; php
TYPE            = file

[DEBUG]
; 1->Switch On
MODE            = 1

[OMNIHUB]
URL             = https://eaistg.omnihub.adidas.com.cn/
; omnihub header "Authorization": "APPCODE 988caf381310453db76da4bdcbd080f1"
APPCODE         = 5bc7cd2418344a2996a07994cffd4fde
SIMULATION      = 0

[TMALL]
URL             = http://39.100.34.48:30004
CLIENT_ID       = 3
CLIENT_SECRET   = lbn3IlL04SkuS3fhGYtaQ8ItlHSsGMcPusBcoi0m
ACCESS_TOKEN    =
SKIP_SIGN_VERIFY= 1
; simulation request, donot request platform
SIMULATION      = 0
APP_KEY         = 12491455
APP_SECRET      = d5a08b197f0bbe3c63eba04496e9bd20
; APP_KEY security token code
RANDOM_NUMBER   = xxxxxxxx

[JD]
URL             = http://114.67.237.64:443
CLIENT_ID       = 3
CLIENT_SECRET   = lbn3IlL04SkuS3fhGYtaQ8ItlHSsGMcPusBcoi0m
ACCESS_TOKEN    =
SKIP_SIGN_VERIFY= 1
; skip jingdong decrypt log report to jos
SKIP_DECRYPT_REPORT= 0
; simulation request, donot request platform
SIMULATION      = 0

[AISINO]
URL             = http://47.101.136.36:8091/WebService/PushOrderDataWebService.ashx
CONSUMER_SYSCODE = Adidas_Test
SIGN_PWD     = 8a11f5466758bffc016758bffca80000
TDES_KEY        = 1VayVJMN
TDES_IV         = pJRoSsLv

[QIMEN]
APP_KEY         = 30291088
APP_SECRET      = 5b8d6df3dea90fc6d99691cf2fe8fbfd

[HUFU]
APP_KEY         = 73B5559225FD146BFD259ED688E293FC
APP_SECRET      = 63efdacfa57c40e7a57e8ee291dd39b3
