APP_NAME=Adaptor-api
APP_ENV=local
APP_KEY=base64:lBEVreVB+sy/jfElxy2OFK/AeYw7OXnSXWwVSftUoK0=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=Asia/Shanghai

# 系统文件日志
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# 默认多语言
APP_LOCALE=zh

# 数据库连接信息
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adaptor
DB_USERNAME=adaptor
DB_PASSWORD=adaptor
DB_TIMEZONE=+08:00

# 数据库严格模式
DB_STRICT_MODE=false

# rds 数据库信息
DB_RDS_HOST=127.0.0.1
DB_RDS_PORT=3306
DB_RDS_DATABASE=sys_info
DB_RDS_USERNAME=adaptor
DB_RDS_PASSWORD=adaptor

# redis 设置
CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 队列 指定使用 redis
QUEUE_CONNECTION=redis

# swoole 配置信息
LARAVELS_LISTEN_PORT=5201
LARAVELS_SERVER=AdaptorSwoole
LARAVELS_INOTIFY_RELOAD=false
# 启用laravel timer 构建服务器集群时，会启动多个定时器，要确保只启动一个定期器，避免重复执行定时任务
LARAVELS_TIMER=true
# 前端 passport 账号信息
VUE_CLIENT_ID=
VUE_CLIENT_SECRET=

# adidas hub 请求信息
ADIDAS_HUB_URL=http://127.0.0.1/gateway/adaptor/index
ADIDAS_HUB_APP_ID=
ADIDAS_HUB_APP_AUTH=
ADIDAS_HUB_APP_KEY=
ADIDAS_HUB_APP_SECRET=
# 发票服务授权
ADIDAS_HUB_INVOICE_AUTH=
# 系统切换时间
ADAPTOR_CUTOVER_DATE=2020-06-04
# 请求ADIDAS header 淘宝 tmall 京东 jd
ADIDAS_HUB_APP_ENV=jd
# 当前环境的使用平台
ADAPTOR_PLATFORM=taobao

# 是否模拟请求
ADIDAS_HUB_SIMULATION=1
# http 请求超时(秒)
ADIDAS_HUB_TIMEOUT=5
# 是否停止推送
ADIDAS_HUB_PUSH_STOP=0
# 钉钉机器人 SIGN
#DINGTALK_ROBOT_ACCESS_TOKEN=
DINGTALK_ROBOT_TIMEOUT=2.0
DINGTALK_ROBOT_SECURITY_SIGNATURE=

# 京东财务信息配置
ADAPTOR_JD_SYSTEM_KEY=
ADAPTOR_JD_SYSTEM_NAME=

# 推送队列执行方式
# 1：默认，先入队列，要推送时再组装报文
# 2：入队列时组装好报文，推送时判断当前版本号，判断是否重新组装，否则直接推送
ADAPTOR_PUSH_QUEUE_FORMAT_TYPE=1

#京东RDS 连接
DB_JD_HOST=127.0.0.1
DB_JD_PORT=3306
DB_JD_DATABASE=sys_jd
DB_JD_USERNAME=homestead
DB_JD_PASSWORD=secret

# SFTP 服务器配置信息
SFTP_HOST=203.94.12.226
SFTP_USER=ec-dashboard-test
SFTP_PASSWORD=fJRK0snz
SFTP_PORT=22

# 库存上传SFTP
SFTP_INVENTORY_HOST=203.94.12.226
SFTP_INVENTORY_USER=ec-dashboard-test
SFTP_INVENTORY_PASSWORD=fJRK0snz
SFTP_INVENTORY_PORT=22

# 推送奇门配置
QIMEN_BEST_URL=
QIMEN_GATEWAY_URL=http://qimen.api.taobao.com/router/qm
QIMEN_TARGET_APP_KEY=
QIMEN_CUSTOMER_ID=

# 虎符配置
HUFU_URL=

# 是否停止推送 wms
ADIDAS_WMS_STOP_PUSH=1
# 顺丰wms接口配置
ADIDAS_SHUNFENG_URL=https://adidastest-adapter.baozun.com/AD/
ADIDAS_SHUNFENG_SYSTEM_KEY=1
ADIDAS_SHUNFENG_SYSTEM_SECRET=2
ADIDAS_SHUNFENG_CONTACT_CODE=3
ADIDAS_SHUNFENG_SIMULATION=0
ADIDAS_SHUNFENG_TIMEOUT=5
# 宝尊wms接口配置
ADIDAS_BAOZUN_URL=https://adidastest-adapter.baozun.com/AD/
ADIDAS_BAOZUN_SYSTEM_KEY=1
ADIDAS_BAOZUN_SYSTEM_SECRET=1
ADIDAS_BAOZUN_CONTACT_CODE=1
ADIDAS_BAOZUN_SIMULATION=1
ADIDAS_BAOZUN_TIMEOUT=5

# sku 新版本接口控制
HUB_API_SKU_UPDATE_BATCH=0

# crontab 驱动选择  crontab: linux crontab 驱动（默认）， laravels: 使用 laravels 驱动，需要设置（LARAVELS_TIMER=true）  3 null：不运行
CRONTAB_DRIVER=crontab
